body {
				font-family: Monospace;
				background-color: #aaa;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			.Grid {
			    display: flex;
			}

			.Grid-cell {
			    flex: 1;
			}
}
.flex-row,
.flex-row-reverse,
.flex-column,
.flex-column-reverse{
	display:inline-flex;
	/*width:120px;*/
	/*height:120px;*/
	border:1px solid #000;
	vertical-align: top;
}
.flex-row{
	flex-direction:row;
}
.flex-row-reverse{
	flex-direction:row-reverse;
}
.flex-column{
	flex-direction:column;
}
.flex-column-reverse{
	flex-direction:column-reverse;
}
.flex-item{
	/*width:40px;*/
	/*height:40px;*/
	text-align:center;
	/*line-height: 40px;*/
}
.item1{
	background:#c00;
}
.item2{
	background:#095;
}
.item3{
	background:#059;
} 
.item4{
	background:#000;
}